.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  max-width: 488px;
  height: 100vh;
}

.dashboard-container {
  width: 100%;
  max-width: 100%;
  padding-top: 20px;
  box-sizing: border-box;
  flex-direction: column;
}

.header {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}

.header h1 {
  flex-grow: 1;
  text-align: left;
  font-size: 1.5rem;
  margin: 0;
}

.bell-icon {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.notification-dot {
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 85%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  padding: 20px;
  box-sizing: border-box;
  z-index: 1001;
  overflow-y: auto;
}

.sidebar.open {
  right: 0;
  margin-top: 48px;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}

.dashboard-content h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.dashboard-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.statistics,
.user-list,
.on-duty-workers,
.history {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.statistics h2,
.user-list h2,
.on-duty-workers h2,
.history h2 {
  color: #007bff;
  font-weight: bold;
}

.user-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-list li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.user-list li:last-child {
  border-bottom: none;
}

.user-name {
  font-weight: bold;
}

.card {
  margin-top: 20px;
}

.footer {
  background-color: #007bff;
  color: white;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 800px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.footer a {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer a span {
  display: block;
  font-size: 12px;
}

.footer i {
  font-size: 18px;
}

@media (max-width: 600px) {
  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .statistics,
  .user-list {
    padding: 10px;
  }

  .dashboard-content {
    padding: 10px;
  }

  .header h1 {
    font-size: 1.2rem;
  }

  .footer {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .footer a {
    flex: 1;
  }
}
